[33mcommit cd174caadac677d2d4d8197f2e25980875726125[m[33m ([m[1;36mHEAD -> [m[1;32mprueba[m[33m)[m
Merge: d03616e e3cd762
Author: Luis <mauri.ar3@gmail.com>
Date:   Thu Apr 14 18:17:19 2022 -0600

    Merge branch 'master' into prueba

[33mcommit d03616ec17e2643ab5c91e831a5678cc21fc8c50[m
Author: Luis <mauri.ar3@gmail.com>
Date:   Thu Apr 14 17:58:40 2022 -0600

    Curso dia 2.5

[33mcommit e3cd76236d9fb314581c53ff8a99240b16119067[m[33m ([m[1;32mmaster[m[33m)[m
Author: Luis <mauri.ar3@gmail.com>
Date:   Thu Apr 14 17:12:56 2022 -0600

    Curso dia 2

[33mcommit 3176d2c64f6106d8d10cdf51af25ae3652f11ba5[m
Author: Luis <mauri.ar3@gmail.com>
Date:   Thu Apr 14 17:10:55 2022 -0600

    Curso dia 2

[33mcommit 32fc0da1e50171332c7b64e9f894fbd04fdb175e[m
Author: Luis <mauri.ar3@gmail.com>
Date:   Thu Apr 14 17:06:30 2022 -0600

    Curso dia 1
